{
  "expo": {
    "name": "MyMealsApp",
    "slug": "MyMealsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MyMealsImage.png",
    "backgroundColor": "#24180f",
    "splash": {
      "image": "./assets/MyMealsImage.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/MyMealsImage.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/MyMealsImage.png"
    },
    "extra": {
      "eas": {
        "projectId": "673eebb4-9b5c-4765-8671-39942f12602f"
      }
    }
  }
}
